{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "qbEdfz",
    "name": "getDate",
    "description": ""
  },
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kLovTN"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "RuCsR2"
          },
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_RuCsR2()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.date"
        }
      ]
    }
  ],
  "generator": "getDate.lg",
  "recognizer": "getDate.lu.qna",
  "id": "getDate",
  "autoEndDialog": true
}
