{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "HolyGo2",
      "description": "",
      "id": "JOauma"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "0e109j",
        "name": "FlightDetails"
      },
      "intent": "FlightDetails",
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "sX5V7r"
          },
          "assignments": [
            {
              "property": "user.localization.cityInput",
              "value": "=@fromCity"
            },
            {
              "property": "user.destination.cityInput",
              "value": "=@toCity"
            },
            {
              "property": "user.date",
              "value": "=@date"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "A2MsHp"
          },
          "activityProcessed": true,
          "dialog": "flightSearch"
        }
      ],
      "condition": "#FlightDetails.Score >= 0.7",
      "priority": 1
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zGEfpd",
        "name": "cancel"
      },
      "intent": "cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "N4PMRh"
          },
          "activityProcessed": true,
          "dialog": "Cancel"
        }
      ],
      "condition": "#Cancel.Score >= 0.85"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xhz4bR",
        "name": "help"
      },
      "intent": "help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jINqK7"
          },
          "activityProcessed": true,
          "dialog": "help"
        }
      ],
      "condition": "#Help.Score >= 0.3",
      "priority": 2
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "holygo2.lg",
  "id": "HolyGo2",
  "recognizer": "holygo2.lu.qna"
}
